PORT=4000

DB_URI = "mongodb+srv://tempomail34:wNVLIJYGS6puCY2u@cluster0.7vngtm9.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=fhkdsfhjhfHJKHGAJDGJHDNBAMDN*&668742874shgjdjdsaknvdjhfjdhfjAJHDKAJHDJDHBF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="souravkumarbhunia007@gmail.com"

SMPT_PASSWORD="usgkchoxvmapzbnh"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465

CLOUDINARY_NAME="dy06w3nou"

CLOUDINARY_API_KEY="139252587598919"

CLOUDINARY_API_SECRET="3IEcTJ45_iEgwV0KZ7Tu9Bxg-mE"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51N0UdLSHsj1UaN67ELqMeamZNjkfF30S1p2sm9P7DAxSy1y4qeU2bgFc4zW5WIkV7zDnQ5y25driE0e4AZriJuP600rpIkkjyF

STRIPE_SECRET_KEY=sk_test_51N0UdLSHsj1UaN67Jp4WM8DUBPrrOlGABkiia7LNQxxPtcB7ccD60kfOmm60mfU18d2unz8kqHKV2UOExJMvgrrH00dPn67ZWZ
